<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
           /* background-size: contain; Exibe 100% da imagem*/
           background-size: cover; /*Preenche a tela inteira e faz cortes se necessário para naão alterar a proporção da imagem*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tenetur maiores temporibus qui excepturi voluptate esse, ex tempora doloribus perferendis error corrupti delectus! Modi id impedit cum dolorem, iusto possimus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat rem accusamus, velit explicabo ex tempora, perspiciatis ab quas quasi sapiente impedit officiis voluptatibus voluptas exercitationem, eos vel autem quo optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores facere dolorum commodi sapiente voluptatum sint itaque, qui iusto mollitia voluptates expedita dignissimos assumenda hic. Recusandae qui facilis voluptatum esse illum!</p>
    </main>
</body>
</html>